<html>
    <head>
        <title>Online voting system - Home</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <style>
        body{
        background-image:url("https://th.bing.com/th/id/OIP.s3hndI2uGBLY52c1nSFLewHaE8?pid=ImgDet&rs=1");
        background-repeat :no-repeat;
        background-size: cover;
        background-color: lightgray;
        }
        h1{background: white;
           font-family:Felix Titling;}
           label{
               font-size: 20px;
           }

    </style>
    <body>
        
            <center>
            <div id="headerSection">
            <h1><b>Online Voting System</b></h1>  
            </div>
            <hr>

            <div id="loginSection">
                <h2>Login</h2>
                <form action="api/login.php" method="POST">
                    <label >Enter Mobile Number:</label>
                    <input type="number" name="mob" placeholder="Enter mobile" required><br><br>
                    <label >Enter Password:</label>
                    <input type="password" name="pass" placeholder="Enter password" required><br><br>
                    <label>Select Role:</label>
                    <select name="role" style="width: 15%; border: 2px solid black">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select><br><br>                  
                    <button id="loginbtn" type="submit" name="loginbtn" style="font-size:20px;">Login</button><br><br>
                    New user? <a href="routes/register.php">Register here</a>
                </form>
            </div>

            </center> 
    </body>
</html>