*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background: #110f0b;
  color: #fff;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
}
.container{
  
  padding: 10px 15px;

}
nav{
  display: flex;
  float: right;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  
}

nav ul li{

  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}
nav ul li a{
  bottom: 20px;
  color:whitesmoke;
  background-color: #ff004f;
  padding: 10px;
  border-radius: 10px ;
  font-weight: bolder;
  text-decoration: none;
  font-size: 25px;
  position: relative;
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom:-6px ;
  transition: 0.5s;

}

nav ul li a:hover::after{
width: 100%;
}
.header-text{
  margin-top: 10%;
  font-size: 30px;

}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}
/*................about.............................. */
#about{
  padding: 60px 0;
  color: #ababab;
  margin-right: 80px;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 70%;
  height: 85%;
  border-radius: 10px;
  margin-left: 60px;  
}
.about-col-2{
  flex-basis: 60%;
}
.subtitle{
font-size: 60px;
font-weight: 600;
color: #fff;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;

}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}
.tab-contents{
  list-style: none;
  margin: 5px;
  top: 10px;
}
.tab-contents span{
color: #b54769;
font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/*------------------services-------------*/
#services{
  padding: 10px 0;
  margin-top: -200px;

}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;

}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

/*------------porfolio-----------------*/
#portfolio{
  padding: 50px 0;

}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 500px;
  height: 300px;
  border-radius: 10px;
  display: block;
  transition: transfrom(0.5s);
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display:flex ;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px ;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;

}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}
.btn:hover{
  background: #ff004f;
  transition: background 0.5s;
}
/*-----------contact------------- */
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis:60% ;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #fff;
  display: inline-block;
  transition: transform 0.5px;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translate(-5px);
}
.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px; 
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #ff004f;
}
/*----------------css for small screen -------------*/
nav .fas{
  display: none;
}
@media only screen and (max-width: 600px) {
  #header{
    background-image: url(images/background.jpg)
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fa{
    display: block;
    font-size: 25px;
  }
  
  
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px ;
    z-index: 2;
    transition: right 0.5s ;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa{
    position: relative;
    top: 25px;
    left: 25px;
    cursor: pointer;

  }
  nav ul .cross{
    margin: 30px;
    margin-top: 0;
    padding-bottom: 10px;
    padding-top: 0;
  }
  .subtitle{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
    
    
  }
  .about-col-1{
    margin-bottom: 30px;
    bottom: -70px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  #services{
    margin-top: 0px;
  }
  #about{
    margin-left: 35px;
  }
  #about img{
    margin-left: 0;
    width: 100%;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
}
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}